<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="Controllers.MainFormContoller">
    <children>
        <GridPane hgap="5.0" prefHeight="386.0" prefWidth="375.0" style="-fx-padding: 5" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" minWidth="20.0"/>
                <ColumnConstraints hgrow="ALWAYS" prefWidth="200.0"/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <children>
                <HBox depthTest="ENABLE" prefHeight="40.0" prefWidth="100.0" GridPane.columnIndex="1"
                      GridPane.columnSpan="2" GridPane.rowIndex="1" spacing="20" alignment="CENTER">
                    <children>
                        <TextField HBox.hgrow="ALWAYS" promptText="Key A" fx:id="encodeA"/>
                        <TextField HBox.hgrow="ALWAYS" promptText="Key B" fx:id="encodeB">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>

                <HBox prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" spacing="20">
                    <children>
                        <TextArea prefHeight="100.0" prefWidth="391.0" promptText="Enter your message to encode" fx:id="encodeMessage"/>
                    </children>
                </HBox>

                <HBox depthTest="ENABLE" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1"
                      GridPane.columnSpan="2" GridPane.rowIndex="4" spacing="20" alignment="CENTER">
                    <children>
                        <TextField HBox.hgrow="ALWAYS" promptText="Key A" fx:id="decodeA"/>
                        <TextField HBox.hgrow="ALWAYS" promptText="Key B" fx:id="decodeB">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>

                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" spacing="20">
                    <children>
                        <TextArea prefHeight="100.0" prefWidth="391.0" promptText="Enter your message to decode" fx:id="decodeMessage"/>
                    </children>
                </HBox>

                <Button text="Encode" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3"
                        onAction="#encodeText" fx:id="encode"/>
                <Button contentDisplay="BOTTOM" text="Decode" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                        GridPane.rowIndex="6" fx:id="decode" onAction="#decodeText"/>
            </children>
        </GridPane>
    </children>
</StackPane>
